.container {
    overflow: hidden;
}

.main-slide {
    position: relative;
}

.mainslide {
    position: relative;
    height: 529px;
}

.main-slide .swiper-wrapper {
    height: 100%;
}

.main-slide .slide-img {
    height: 100%;
}

.main-slide a .slide-txt {
    position: absolute;
    bottom: 0;
    display: inline-block;
    width: 100%;
    height: auto;
    padding: 20% 7.5%;
    box-sizing: border-box;
}

.main-slide a .slide-txt .txt-title {
    font-weight: 400;
    font-size: 28px;
    line-height: 1.3;
    letter-spacing: -1.5px;
    color: #fff;
    font-weight: 700;
}

.main-slide a .slide-txt .txt-sub {
    font-weight: 400;
    padding-top: 15px;
    font-size: 17px;
    line-height: 1.4;
    letter-spacing: -0.5px;
    color: #fff;
}

.main-slide img {
    max-width: 100%;
    height: 100%;
    width: 100%;
    object-fit: cover;

}

.main-slide .swiper-scrollbar {
    bottom: 37px;
    width: 280px;
    left: 50%;
    height: 2px;
    z-index: 1;
    transform: translateX(-50%);
    --swiper-scrollbar-border-radius: 10px;
    --swiper-scrollbar-top: auto;
    --swiper-scrollbar-bottom: 4px;
    --swiper-scrollbar-left: auto;
    --swiper-scrollbar-right: 4px;
    --swiper-scrollbar-sides-offset: 1%;
    --swiper-scrollbar-bg-color: rgb(135 135 135 / 43%);
    --swiper-scrollbar-drag-bg-color: rgb(255 255 255);
    --swiper-scrollbar-size: 4px;
}

.brand h2 {
    padding: 50px 16px 22px;
    font-size: 28px;
    line-height: 1;
    color: #212326;
    letter-spacing: -0.02em;
    font-weight: 700;
}

.brand a {
    display: flex;
    flex-direction: column;
}

.banner_text_wrap {
    padding: 32px 24px 44px;
    color: #fff;
    background: #916D4B;
}

.banner_text_wrap .banner_title+.banner_text {
    margin-top: 12px;
}

.banner_text_wrap .banner_title {
    font-size: 22px;
    font-weight: 700;
    line-height: 1.3;
}

.banner_text_wrap .banner_text {
    font-size: 13px;
    line-height: 1.6;
    letter-spacing: -0.02em;
}

.banner_text_wrap .banner_button {
    font-size: 13px;
    font-weight: 500;
    line-height: 1.3;
    border-bottom: 1px solid #fff;
    display: inline-block;
}

.banner_text_wrap .banner_text+.banner_button {
    margin-top: 28px;
}

.best h2 {
    padding: 50px 16px 22px;
    font-size: 28px;
    line-height: 1;
    color: #212326;
    letter-spacing: -0.02em;
    font-weight: 700;
}

.best .best-menu {
    display: flex;
    gap: 10px;
    padding-left: 16px;
    margin-bottom: 22px;
}

.best .tab-list {
    display: none;
}

.best .tab-list.active {
    display: block;
}


.best .best-menu li a {
    padding: 9px 10px;
    font-weight: 500;
    font-size: 15px;
    color: #77797E;
    line-height: normal;
}

.best .best-menu li a.active {
    font-weight: 700;
    color: #FFFFFF;
    background: #B75622;
    border-radius: 60px;
}

.best .best-menu-list {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
}

.best .best-menu-list li {
    position: relative;
    display: flex;
    flex-direction: column;
    padding-bottom: 50px;
}

.brand-story {
    display: block;
    position: relative;
    margin-bottom: 10px;
}

.brand-story .one_banner {
    display: block;
    color: #fff;
    padding: 36px 20px;
    background-color: #C86733;
}

.brand-story .one_banner .sub-tit {
    color: #fff;
    font-size: 15px;
    letter-spacing: -0.03em;
    margin: 0 auto 10px;
    font-weight: 400;
    line-height: 1.4;
}

.brand-story .one_banner .main-tit {
    font-size: 30px;
    line-height: 32px;
    letter-spacing: -0.02em;
    color: #fff;
    font-weight: 700;
}

.brand-story .one_banner .desc {
    padding: 10px 0 5px;
    font-size: 12px;
    line-height: 1.4;
    color: #fff;
    letter-spacing: -0.02em;
    font-weight: 400;
}

.brand-story .one_banner .more-btn {
    display: inline-block;
    width: 100px;
    margin-top: 20px;
    padding: 10px 0;
    font-size: 12px;
    line-height: 1.3;
    letter-spacing: -0.03em;
    font-weight: 500;
    color: #fff;
    text-align: center;
    border: 1px solid #fff
}

.banner {
    overflow: hidden;
}

.banner-slide {
    position: relative;
}

.banner-slide .swiper-pagination-fraction {
    position: absolute;
    top: 6px;
    z-index: 1;
    right: 12px;
    bottom: auto;
    left: auto;
    color: rgba(255, 255, 255, 0.90);
    width: auto;
    padding: 2px 6px;
    background-color: rgba(28, 28, 28, 0.70);
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    line-height: 1;
}

.lookbook {
    margin-top: 60px;
}

.lookbook .lookbook_info {
    padding: 20px 16px 20px;
    box-sizing: border-box;
}

.lookbook .lookbook_title {
    font-size: 26px;
    line-height: 35px;
    color: #333;
    letter-spacing: -0.05em;
    font-weight: 700;
}

.lookbook .lookbook_desc {
    padding: 14px 0 28px;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: -0.05em;
    color: #333;
    font-weight: 400;
}

.lookbook .go_cate {
    display: inline-block;
    background-color: #1e1e1e;
    border-radius: 2px;
    border: 1px solid #1e1e1e;
    box-sizing: border-box;
    color: #fff;
    padding: 8px 47px 8px 18px;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.03em;
    font-weight: 500;
    background-image: url(../images/ico-move.png);
    background-repeat: no-repeat;
    background-size: 15px auto;
    background-position: calc(100% - 18px) center;
}

.lookbook .box-list li {
    display: flex;
    position: relative;
    padding: 20px 0;
    width: 100%;
}

.lookbook .box-list {
    padding: 0 16px;
}

.lookbook .box-list li+li {
    border-top: 1px solid #f3f3f3;
}

.lookbook .box-list li .list-img {
    width: 110px;
}

.lookbook .box-list li .info {
    flex: 1;
    padding: 0 28px;
}

.recopick h2 {
    font-size: 20px;
    text-align: left;
    font-family: 'Gilroy', 'NotoSansKR', Malgun Gothic, '맑은 고딕', Dotum, '돋움', sans-serif;
    line-height: 29px;
    letter-spacing: -0.05em;
    font-weight: 700;
    border-color: #ffffff;
    color: #000000;
    padding: 50px 1% 22px;
}

.recopick .pick-swiper {
    position: relative;
    overflow: hidden;
    margin: 10px;
    z-index: 0;
    padding: 20px 0;
}

.recopick .pick-swiper .swiper-scrollbar {
    position: absolute;
    bottom: 0px;
    width: 180px;
    left: 50%;
    height: 2px;
    z-index: 1;
    transform: translateX(-50%);
    --swiper-scrollbar-border-radius: 10px;
    --swiper-scrollbar-top: auto;
    --swiper-scrollbar-bottom: 4px;
    --swiper-scrollbar-left: auto;
    --swiper-scrollbar-right: 4px;
    --swiper-scrollbar-sides-offset: 1%;
    --swiper-scrollbar-size: 4px;
}

.recopick .pick-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
}

.recopick .pick-group .item-list {}

.recopick .pick-group .item-list .item-name {
    color: #333333;
    font-size: 14px;
    line-height: 1.2;
    overflow: hidden;
    white-space: nowrap;
    display: block;
    margin: 21px auto 10px;
}

.recopick .pick-group .item-list .item-prc {
    font-size: 14px;
    font-weight: 500;
    text-align: left !important;
    display: inline-block;
    line-height: 16px;
    letter-spacing: -0.03em;
    padding-bottom: 35px;
}

.recopick .pick-group .item-list .item-prc .sale-prc {
    color: #222222;
    padding-right: 5px;
    font-weight: 500;
    font-size: 14px;
}

.recopick .pick-group .item-list .item-prc .org-prc {
    float: right;
    color: #777777;
    font-size: 13px;
    font-weight: 400;
    padding-top: 0px;
}

.cate-item {
    position: relative;
    padding-left: 15px;
    margin: 30px 0;
}

.cate-item .cate-swiper {
    margin-top: 30px;
}

.cate-item .cate-name {
    display: inline-block;
    font-size: 20px;
    color: #333;
    font-weight: 600;
}

.cate-item .cate-more {
    position: absolute;
    top: 0;
    right: 30px;
    font-size: 14px;
}

.cate-item .cate-more:after {
    content: '';
    display: inline-block;
    width: 15px;
    height: 11px;
    margin-left: 3px;
    background-image: url(../images/ico-more.png);
    background-repeat: no-repeat;
    background-size: 15px auto;
    background-position: center;
}

.card a {
    display: block;
    padding: 65px 20px;
    box-sizing: border-box;
    background-position: center;
    background-repeat: no-repeat;
}

.membership {
    background-image: url(../images/img-member.jpg);
}

.offline {
    background-image: url(../images/img-off.jpg);
}

.card .tit {
    font-size: 26px;
    line-height: 31px;
    font-weight: 700;
    letter-spacing: -0.02em;
    color: #fff;
}

.card .desc {
    font-size: 15px;
    line-height: 1.4;
    font-weight: 400;
    letter-spacing: -0.02em;
    color: #fff;
    padding: 15px 0 30px;
    box-sizing: border-box;
}



.card span {
    border: 1px solid #fff;
    padding: 7px 25px 8px;
    color: #fff;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: -0.03em;
    display: inline-block;
    box-sizing: border-box;
}